KharitonovHik_GroceryStore/KharitonovHik_GroceryStore/View/Windows/MenuSystem.xaml

<Window x:Class="KharitonovHik_GroceryStore.View.Windows.MenuSystem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KharitonovHik_GroceryStore.View.Windows"
        mc:Ignorable="d"
        Title="Меню администратора" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="150" MaxWidth="300" Width="200"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" />
        
        <StackPanel>
            <Button x:Name="btnListProducts" Content="Продукты" HorizontalAlignment="Left" Margin="25,15,0,0" VerticalAlignment="Top" Width="150" Height="49" Click="btnListProducts_Click" FontFamily="Verdana" Foreground="black" Background="cyan"/>
            <Button x:Name="btnListClient" Content="Клиенты" HorizontalAlignment="Left" Margin="25,15,0,0" VerticalAlignment="Top" Width="150" Height="49" Click="btnListClient_Click" FontFamily="Verdana" Foreground="black" Background="cyan"/>
        </StackPanel>
        <Frame x:Name="MainFrame" Grid.Column="3" BorderBrush="Black" BorderThickness="2" Margin="5,5,5,5" Background="Azure"></Frame>
        <Button x:Name="btnListSupply" Content="Поставка" HorizontalAlignment="Left" Margin="25,139,0,0" VerticalAlignment="Top" Width="150" Click="btnListSupply_Click_1" Height="48" FontFamily="Verdana" Foreground="black" Background="cyan"/>
        <Button x:Name="btnListProvider" Content="Поставщики" HorizontalAlignment="Left" Margin="25,205,0,0" VerticalAlignment="Top" Width="150" Height="48" Click="btnListProvider_Click_1" FontFamily="Verdana" Foreground="black" Background="cyan"/>
        <Button x:Name="btnListPurchase" Content="Покупка" HorizontalAlignment="Left" Margin="25,273,0,0" VerticalAlignment="Top" Width="150" Height="48" Click="btnListPurchase_Click_1" FontFamily="Verdana" Foreground="black" Background="cyan"/>
        <Button x:Name="btnListUsers" Content="Пользователи" HorizontalAlignment="Left" Margin="25,339,0,0" VerticalAlignment="Top" Width="150" Height="48" Click="btnListUsers_Click_1" FontFamily="Verdana" Foreground="black" Background="cyan"/>
    </Grid>
</Window>
