KharitonovHik_GroceryStore/KharitonovHik_GroceryStore/View/Pages/ListProduct.xaml

<Page x:Class="KharitonovHik_GroceryStore.View.Pages.ListProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KharitonovHik_GroceryStore.View.Pages"
        mc:Ignorable="d"
        Title="ListProduct" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28*"></RowDefinition>
            <RowDefinition Height="391*"></RowDefinition>
            <RowDefinition Height="28*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="44*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="gridDataProduct" Grid.Row="1" Grid.Column="1" IsReadOnly="True" ColumnWidth="*" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Цена" Binding="{Binding Prices}"></DataGridTextColumn>
                <DataGridTextColumn Header="Категория" Binding="{Binding Category}"></DataGridTextColumn>
                <DataGridTextColumn Header="Срок годности" Binding="{Binding ExpirationDate}"></DataGridTextColumn>
                <DataGridTextColumn Header="Количество" Binding="{Binding Supply.Quantity}"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата доставки" Binding="{Binding Supply.DeliveryDate}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
