KharitonovHik_GroceryStore/KharitonovHik_GroceryStore/MainWindow.xaml

<Window x:Class="KharitonovHik_GroceryStore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KharitonovHik_GroceryStore"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="LightGray">
    <Grid>
        <Border MinWidth="400" Margin="15" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0">
                </DropShadowEffect>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Авторизация" FontSize="30" HorizontalAlignment="Center" FontWeight="Bold" Margin="0 0 0 20"/>
                <TextBox x:Name="txtBoxLogin" HorizontalAlignment="Center" Height="23" Margin="0,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="Azure" TextChanged="txtBoxLogin_TextChanged"/>
                <TextBox x:Name="txtBoxPassword" HorizontalAlignment="Center" Height="23" Margin="0,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="Azure" TextChanged="txtBoxPassword_TextChanged"/>
                <Button x:Name="btnAuthorization" HorizontalAlignment="Center" Content="Авторизоваться" Margin="0,50,0,0" Click="btnAuthorization_Click_1" Width="117" Height="30" Background="cyan"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
